table, th, td {
    border-collapse: collapse;
    border:1px solid black;
    padding: 3px 7px;
}

.container {
    display: flex;  
    margin-left: 3rem;
    margin-right: 3rem;
    flex-direction: column;
    justify-content: center !important;
}

.table {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
} 

.btn{
    justify-content: center;
    cursor: pointer;
    text-transform: uppercase;
    padding: 10px;
    color: #fff;
    background: #4169E1;
    border: none;
    border-radius: 4px;
    margin: 10px 0;
}

.info-wrap {
    display: flex;
}

.temp {
    flex-grow: 1;
}

@media (min-width: 444px) {
    .temp {
    max-width: 90px; } }
@media (min-width: 560px) {
    .temp {
    max-width: 100px; } }
  @media (min-width: 620px) {
    .temp {
    max-width: 850px; } }